<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: Arial;
      }
      .request{
        display:inline-block;
        margin-left: 4px;
        vertical-align: top;
      }
      .pic{
        margin-bottom: 0px;
        display: block;
        width:200px;
        height: 200px;
      }
      .image{
        object-fit: cover;
        height:200px;
        width:200px;
        margin-bottom: 0px;
      }
      .data{
        width:185px;
        margin-top:0px;
        margin: none;
        box-shadow: 0 0 6px rgba(0,0,0,0.3);
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
      }
      .name{
        margin-top: 0px;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 0px;
      }
      .mutual{
        color:grey;
        margin-top: 4px;
        margin-bottom: 0px;
      }
      .add-friend{
        margin-top:10px;
        background-color: rgb(80, 80, 202);
        color:white;
        border-radius: 4px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        border:none;
      }
    </style>
  </head>
  <body>
    <div class="request">
      <div class="pic">
        <img class="image" src="PK.jpg">
      </div>
      <div class="data">
        <div >
          <p class="name">
            Pawan kalyan
          </p>
        </div>
        <div>
          <p class="mutual">
            2 mutual friends
          </p>
        </div>
        <div>
          <button class="add-friend">
            Add Friend
          </button>
        </div>
      </div>
    </div>
    <div class="request">
      <div class="pic">
        <img class="image" src="chaitu2.jpg">
      </div>
      <div class="data">
        <div >
          <p class="name">
            Chaitanya
          </p>
        </div>
        <div>
          <p class="mutual">
            7 mutual friends
          </p>
        </div>
        <div>
          <button class="add-friend">
            Add Friend
          </button>
        </div>
      </div>
    </div>
    <div class="request">
      <div class="pic">
        <img class="image" src="chaitu.jpg">
      </div>
      <div class="data">
        <div >
          <p class="name">
            Krishna Chaitanya Balasa
          </p>
        </div>
        <div>
          <p class="mutual">
            7 mutual friends
          </p>
        </div>
        <div>
          <button class="add-friend">
            Add Friend
          </button>
        </div>
      </div>
    </div>
  </body>
</html>