<!DOCTYPE html>
<html>
  <head>
  <title>EX 12e</title>
  <style>
    div{
      font-family: Arial;
    }
    .container{
      border-color: rgb(202, 202, 202);
      border-style: solid;
      border-radius: 8px;
      width:300px;
    }
    .flexbox{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding:8px 12px 8px 12px;
    }
    .notifications{
      background-color: rgb(50, 50, 223);
      border-radius: 8px;
      color:white;
      padding: 3px 10px 3px 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="flexbox">
      <div>Home</div>
      <div class="notifications">14</div>
    </div>
    <div class="flexbox" >
      <div>Notifications</div>
      <div class="notifications">3</div>
    </div>     
      <div class="flexbox">  
        <div>Messages</div>
        <div class="notifications">5</div>
      </div>
    </div>
  </div>
</body>
</html>