<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family:verdana;
        margin-top:0px;
        margin-bottom:0px;
      }
      .html{
        font-size:30px;
        font-weight:bold;
        margin-bottom:3px;
      }
      .pro{
        font-size:16px;
        color:grey;
        margin-bottom:12px;
      }
      .course{
        font-size:14px;
        width:340px;
        margin-bottom:20px;
      }
      .get{
        background-color: green;
        color:white;
        padding-left:16px;
        padding-right:16px;
        padding-top:8px;
        padding-bottom:8px;
        border-radius:4px;
        border:none;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <p class="html">HTML CSS Course</p>
    <p class="pro">Beginner to Pro</p>
    <p class="course">In this course,we'll learn learn the skills you need to become a developer</p>
    <button class="get">Get Started</button>
  </body>
</html>