<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: "Arial";
        color:grey;
        margin-bottom: 0px;
        margin-top: 0px;
        
      }
      .in{
        margin-top: 8px;
        border-radius: 4px;
        width: 400px;
        border-width: 2px;
        padding-top: 8px;
        padding-left: 4px;
        padding-bottom: 4px;
        padding-right: 4px;
        border-color: black;
        border-style: solid;
      }
      .click{
        margin-top:20px;
      }
      .Agree{
        margin-top: 16px;
        border-radius: 32px;
        padding-left: 98px;
        padding-right: 98px;
        padding-top: 12px;
        padding-bottom:12px;
        background-color:rgb(73, 37, 203);
        color:white;
        cursor:pointer;
        border:none;
      }
    </style>
  </head>
  <body>
    <p class="Email">Email</p>
    <input class="in">
    <p class="click">
      By clicking Agree & join, you agree to the Privacy Policy
    </p>
    <button class="Agree">
      Agree & Join
    </button>
  </body>
</html>