<!DOCTYPE html>
<html>
  <head>
    <style>
      .profile{
        width:50px;
        height:50px;
        object-fit: cover;
        object-position: center;
        border-radius: 100px;
        vertical-align: middle;
        margin-right:8px;
      }
      .text-box{
        border:none;
        font-size: 14px;
        width:300px;
        vertical-align: middle;
      }
      .tweet{
        border-radius: 16px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color:rgb(29, 155, 240) ;
        color:white;
        border:none;
      }

    </style>
  </head>
  <body>
    <img class="profile" src="chaitu2.jpg">
    <input class="text-box" placeholder="What's happening?">
    <button class="tweet">
      Tweet
    </button>
  </body>
</html>