<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family:Arial;
      }
      .title{
        font-size:28px;
        font-weight:bold;
      }
      input{
        display:block;
        background-color: rgb(231, 227, 227);
        border:none;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        width:300px;   
      }
      .location{
        margin-bottom: 8px;
      }
      .destination{
        margin-bottom:35px;
      }
      .request{
        background-color: black;
        color:white;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-right: 16px;
        cursor:pointer;
      }
      .schedule{
        background-color:rgb(231, 227, 227);
        color:black;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        border:none;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <p class ="title">
      Request a ride now
    </p>
    <input class="location" placeholder="Enter a pickup location">
    <input class="destination" placeholder="Enter destination">
    <button class="request">
      Request now
    </button>
    <button class="schedule">
      Schedule for later
    </button>
  </body>
</html>