<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: Arial;
      }
      .pic{
        margin-bottom: 0px;
        display: block;
         width:150px;
        height: 150px;
      }
      .image{
        object-fit: cover;
        object-position: middle;
        height:200px;
        width:150px;
        margin-bottom: 0px;
      }
      .data{
        width:135px;
        margin-top:0px;
        margin: none;
        box-shadow: 0 0 6px rgba(0,0,0,0.3);
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
      }
      .name{
        margin-top: 0px;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 0px;
      }
      .mutual{
        color:grey;
        margin-top: 4px;
        margin-bottom: 0px;
      }
      .add-friend{
        margin-top:10px;
        background-color: rgb(80, 80, 202);
        color:white;
        border-radius: 4px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        border:none;
      }
    </style>
  </head>
  <body>
    <div class="pic">
      <img class="image" src="PK.jpg">
    </div>
    <div class="data">
      <div >
        <p class="name">
          Pawan kalyan
        </p>
      </div>
      <div>
        <p class="mutual">
          2 mutual friends
        </p>
      </div>
      <div>
        <button class="add-friend">
          Add Friend
        </button>
      </div>
    </div>
  </body>
</html>