<!DOCTYPE html>
<html>
  <head>
    <style>
      .gog{
        text-align: center;
        margin-bottom: 4px;
      }
      .google{
        width: 200px;
      }
      .Google{
        border:none;
        box-shadow: 0 1px 5px rgba(0,0,0,0.25);
        font-size: 16px;
        width:500px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 30px;
        margin-top: 20px;

      }
      .text{

        text-align:center;
      }
      button{
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: rgb(220, 208, 208);
        color:black;
        border:none;
        margin-right: 8px;
      }
      .buttons{
        margin-top:32px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="gog">
    <img class="google" src="google.png">
    </div>
    <div class="text">
    <input class="Google" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="buttons">
      <button>
        Google Search
      </button>
      <button>
        I'm Feeling Lucky
      </button>
    </div>
  </body>
</html>