<!DOCTYPE html>
<html>
  <head>
    <style>
      .signin-button{
        background-color:rgb(69, 69, 211);
        color:white;
        font-size:28px;
        font-weight:bold;
        padding-left: 4px;
        padding-right: 4px;
        padding-top:2px;
        padding-bottom: 2px;
        border:none;
        border-radius: 6px;
        transition:background-color 0.15s,
        opacity 0.15s;
        vertical-align: middle;
        margin-top: 30px;

      }
      .signin-button:hover{
        background-color: blue;
      }
      .signin-button:active{
        opacity:0.7;
      }
    </style>
  </head>
  <body>
    <a class="signin-button" href="https://hfw.vitap.ac.in:8090/httpclient.html" target="_blank"> SignIn OR SignOut</a>
    <a class="signin-button" href="https://vtop.vitap.ac.in/vtop/open/page" target="_blank"> VTOP</a>
  </body>
</html>